[33mcommit 87c3a26da58e7dcfc57a9e4e6bfa019fc9befa24[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mujahid Asari <mujahidasari93@gmail.com>
Date:   Thu Apr 16 09:26:36 2026 +0700

    update new fitur

[33mcommit 65d2915a5cd4cdc23a8e4847062fb9499825c09c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: loyz20 <mujahidasari93@gmail.com>
Date:   Wed Apr 15 12:32:45 2026 +0700

    initial commit

[33mcommit 92dc240b77260f3e4de14aa5dc5e9cb9ed87c8e0[m
Author: loyz20 <mujahidasari93@gmail.com>
Date:   Wed Apr 15 12:32:27 2026 +0700

    first commit
